MVVM-Converted/MyContacts-MVVM/MyContacts-MVVM/Views/ContactsList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="MyContactsMVVM.Views.ContactsList"
             Title="Contacts"
             Icon="user.png"
             x:Name="page">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0, 0, 0, 0"
                    Android="0, 0, 0, 0" 
                    WinPhone="0, 0, 0, 0"
                     />
    </ContentPage.Padding>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddContactCommand}" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <SearchBar Placeholder="Search ..." 
                   TextChanged="OnTextChanged"
                   SearchCommand="{Binding SearchTextCommand}"
                   x:Name="search" />
        
        <ListView SeparatorColor="Blue" 
                  ItemsSource="{Binding Contacts}"
                  SelectedItem="{Binding SelectedContact, Mode=TwoWay}"
                  HasUnevenRows="true" 
                  IsPullToRefreshEnabled="true"
                  Refreshing="Handle_Refreshing"
                  >
            
            <ListView.ItemTemplate>
                <DataTemplate>
                   <!--<ImageCell Text="{Binding Name}" Detail="{Binding Status}" ImageSource="{Binding ImageUrl}" />-->
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Call" Clicked="Call_Clicked" CommandParameter="{Binding .}" />
                            <MenuItem Text="Delete" IsDestructive="true" Command="{Binding Source={x:Reference page}, Path=ViewModels.DeleteContactCommand}" CommandParameter="{Binding .}" />
                        </ViewCell.ContextActions>
                        
                    <StackLayout Orientation="Horizontal" Padding="5">
                        <Image Source="{Binding ImageUrl}" HeightRequest="50" WidthRequest="50" />
                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical" Spacing="5">
                            <Label Text="{Binding FullName}" />
                            <StackLayout Orientation="Horizontal">
                                <Label Text="ID:" FontSize="Micro" />
                                <Label Text="{Binding Id}" TextColor="Gray" FontSize="Micro" />
                                <Label Text="Status:" FontSize="Micro" />
                                <Label Text="{Binding Status}" TextColor="{Binding StatusColor}" FontSize="Micro" />
                            </StackLayout>
                        </StackLayout>
                        <Button Text="Profile"
                                CommandParameter="{Binding .}"
                                />
                   </StackLayout>
                   </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </StackLayout>
    
</ContentPage>
